\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodología}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Fase 1: Entorno Experimental}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tabla 3x5 con Textos Largos usando tabularx}}{2}{}\protected@file@percent }
\newlabel{tab:textos_largos_tx}{{I}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Fase 2: Configuración del Dispositivo de Prueba}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Fase 3: Implementación de la Arquitectura}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Validación de la Propuesta}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ventana principal de Android Studio}}{4}{}\protected@file@percent }
\newlabel{fig:ventana1}{{1}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuracion del emulador}}{4}{}\protected@file@percent }
\newlabel{fig:configuracion}{{2}{4}{}{figure.2}{}}
\gdef \@abspage@last{4}
